{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green205\blue77;\red71\green204\blue252;\red0\green186\blue251;
\red46\green111\blue253;\red255\green39\blue18;\red0\green145\blue206;\red0\green20\blue69;\red26\green26\blue26;
\red126\green15\blue124;\red85\green142\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 1.
\f1 \'d2\'fd\'b5\'bc\'d2\'b3\'d0\'c2\'d4\'f6
\f0  
\f1 \'cc\'f8\'b9\'fd \'a1\'aa\cf2 1\cf3 0.15
\f0 \cf0 \
2.
\f1 \'ca\'d7\'d2\'b3\'d4\'da
\f0 4S
\f1 \'c9\'cf\'cf\'d4\'ca\'be\'b2\'bb\'c8\'ab\'a3\'ac\'b5\'f7\'d5\'fb\'bc\'e6\'c8\'dd\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'a8\'ca\'ca\'c5\'e4\'a3\'a9\'a1\'a3\cf3 \'a1\'aa10.15
\f0 \cf0 \
3.
\f1 \'d7\'af\'d4\'b0\'bc\'f2\'bd\'e9
\f0  
\f1 \'b8\'c4\'b3\'c9
\f0   
\f1 \'d7\'df\'bd\'f8\'d7\'af\'d4\'b0
\f0   
\f1 \'a3\'ac\'d7\'af\'d4\'b0\'bc\'f2\'bd\'e9\'d6\'d0\'b0\'d1\'b8\'fc\'b6\'e0\'b8\'c4\'b3\'c9\'cd\'bc\'c6\'ac\'a3\'a8\'c8\'fd\'b8\'f6\'ba\'e1\'b8\'dc\'a3\'a9\'a3\'ac\'d0\'de\'b8\'c4\'b9\'ab\'cb\'be\'bc\'f2\'bd\'e9
\f0  
\f1 \'ce\'aa\'c6\'f3\'d2\'b5\'bc\'f2\'bd\'e9\'a1\'a3\'a1\'aa\cf4 10.15
\f0 \cf0 \
4.
\f1 \'b2\'fa\'c6\'b7\'b7\'d6\'c0\'e0
\f0   
\f1 \'b5\'e3\'bb\'f7\'cf\'ea\'c7\'e9
\f0   
\f1 \'c9\'c1\'cd\'cb\'a1\'a3\cf4 \'a1\'aa10.15
\f0 \cf0 \
5.
\f1 \'cf\'de\'ca\'b1\'c7\'c0\'b9\'ba\'d2\'b3\'c3\'e6\'ca\'fd\'be\'dd\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3
\f0  
\f1 \'cf\'d4\'ca\'be\'c7\'c0\'b9\'ba\'d3\'eb\'b2\'fa\'c6\'b7\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\cf5 \'a1\'aa\'a1\'aa10.16
\f0 \cf6 \
\cf0 6.
\f1 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f0  
\f1 \'c7\'a9\'b5\'bd\'cc\'e1\'ca\'be\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'c3\'bb\'d3\'d0\'c7\'a9\'b5\'bd\'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be\'a3\'ac\'bd\'f1\'cc\'ec\'bb\'b9\'c3\'bb\'d3\'d0\'c7\'a9\'b5\'bd\'c5\'b6\'a3\'ac\'c7\'a9\'b5\'bd\'d6\'ae\'ba\'f3\'a3\'ac\'cf\'d4\'ca\'be
\f0  
\f1 \'bd\'f1\'cc\'ec\'d2\'d1\'be\'ad\'c7\'a9\'b5\'bd\'a3\'ac\'c3\'f7\'cc\'ec\'d4\'d9\'c7\'a9\'b5\'bd\'b0\'c9\'a1\'aa\cf7 10.15
\f0 \cf0 \
7.
\f1 \'b7\'a2\'b2\'bc\'c8\'ce\'ce\'f1\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'d3\'b5\'c4\'a3\'ba\'bd\'f1\'cc\'ec\'c3\'bb\'d3\'d0\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'e1\'ca\'be\'a3\'ac\'bd\'f1\'cc\'ec\'c3\'bb\'d3\'d0\'b7\'a2\'b2\'bc\'c8\'ce\'ce\'f1\'a3\'ac\'b7\'a2\'b2\'bc\'c1\'cb\'c8\'ce\'ce\'f1\'d6\'ae\'ba\'f3\'a3\'ac\'cf\'d4\'ca\'be\'bc\'cc\'d0\'f8\'b7\'a2\'b2\'bc\'c8\'ce\'ce\'f1\'b0\'c9\'a3\'a1
\f0  \cf7 \'9710.15\cf8 \
\cf9 8.
\f1 \'b8\'f6\'c8\'cb\'d3\'c5\'bb\'dd\'c8\'af
\f0  
\f1 \'d6\'bb\'cf\'d4\'ca\'be\'d3\'c5\'bb\'dd\'c8\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'a3\'a8\'ba\'f3\'c3\'e6\'cf\'d4\'ca\'be\'ce\'b4\'ca\'b9\'d3\'c3\'a1\'a2\'d2\'d1\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'d2\'b2\'bb\'c4\'dc\'b5\'e3\'a3\'a9\cf7 10.16\cf6 \
\
\pard\pardeftab720

\f2\b \cf10 \expnd0\expndtw0\kerning0
  \cf11 "isUse"
\f3\b0 \expnd0\expndtw0\kerning0
:
\f2\b \expnd0\expndtw0\kerning0
null
\f3\b0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b8\'c3\'d7\'d6\'b6\'ce\'c3\'bb\'d3\'d0\'d6\'b5
\f3 \expnd0\expndtw0\kerning0
\

\f0 \cf6 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 9.
\f1 \'bb\'e1\'d4\'b1\'cc\'d8\'c8\'a8
\f0  
\f1 \'b4\'d3\'b8\'f6\'c8\'cb\'c4\'d8\'d6\'d0\'d0\'c4\'c8\'a5\'b5\'f4\'a3\'ac\'c8\'ce\'ce\'f1\'bb\'bb\'b3\'c9
\f0  
\f1 \'c8\'ce\'ce\'f1\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'b2\'bb\'d2\'aa\'cf\'d4\'ca\'be\'d7\'d6\'a1\'a3\'a1\'aa\'a1\'aa\cf4 10.15
\f0 \cf0 \
10.
\f1 \'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'c9\'fa\'c8\'d5\'b8\'c4\'b3\'c9\'b4\'d3\'c9\'ed\'b7\'dd\'d6\'a4\'d6\'d0\'bb\'f1\'c8\'a1\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'d6\'b6\'af\'c8\'a5\'ca\'e4\'c8\'eb\'a1\'a3\'c7\'d2\'c9\'ed\'b7\'dd\'d6\'a4\'b7\'c5\'b5\'bd\'c9\'fa\'c8\'d5\'c9\'cf\'c3\'e6\'a1\'a3\cf4 \'a1\'aa\'a1\'aa-10.15
\f0 \cf0 \
\cf6 11.
\f1 \'cd\'b7\'cf\'f1\'b8\'fc\'bb\'bb\'b5\'f4\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a1\'a3
\f0 \cf0 \
12.
\f1 \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'d2\'b3\'c3\'e6\'c9\'cf\'c3\'e6\'cf\'d4\'ca\'be\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'a1\'a3\cf4 \'a1\'aa\'a1\'aa10.15
\f0 \cf0 \
13.
\f1 \'d7\'ca\'d1\'b6\'d6\'d0\'d0\'c4
\f0  
\f1 \'b8\'c4\'b3\'c9\'d0\'c2\'ce\'c5\'d6\'d0\'d0\'c4
\f0   
\f1 \'a3\'ac\'bd\'f1\'cc\'ec\'b7\'d6\'ce\'aa\'b9\'ab\'cb\'be\'d0\'c2\'ce\'c5\'a1\'a2\'d0\'d0\'d2\'b5\'d0\'c2\'ce\'c5\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'c6\'f3\'d2\'b5\'d0\'c2\'ce\'c5\'a1\'a3\cf4 10.15
\f0 \cf0 \
14.
\f1 \'c9\'e7\'c7\'f8\'d6\'d0\'ce\'d2\'b5\'c4\'c9\'e7\'c7\'f8\'a3\'ac\'d4\'da\'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'e3\'bb\'f7\'ce\'aa\'cc\'f8\'d7\'aa\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\cf4 \'a1\'a3\'a1\'aa\'a1\'aa10.15}