{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red14\green0\blue45;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 1.
\f1 \'b2\'fa\'c6\'b7\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'ac\'cf\'de\'ca\'b1\'c7\'c0\'b9\'ba\'b2\'fa\'c6\'b7
\f2 \cf2 \expnd0\expndtw0\kerning0
rushPrice
\f3 \'a3\'ac
\f2 rushQuanlity
\f3 \cf3 \'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\
2.\'ce\'e5\'ca\'ae\'c1\'f9\'a1\'a3\'bb\'b0\'cc\'e2\'c6\'c0\'c2\'db\'d6\'d0
\f2 \cf4 \expnd0\expndtw0\kerning0
topicCommentId
\f3 \cf0 \'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\
3.\'c9\'cf\'b4\'ab\'b5\'c4\'cd\'bc\'c6\'ac\'bb\'b9\'ca\'c7\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'a1\'a3\
}